name: linux

on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
  pull_request:

jobs:
  perl:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        cip:
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.33"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.33"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.32"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.32"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.30"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.30"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.28"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.28"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.26"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.26"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.24"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.24"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.22"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.22"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.20"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.20"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.18"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.18"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.16"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.16"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.14"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.14"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.12"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.12"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.10"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.10"
            allow_fail: false
          - env: ALIEN_INSTALL_TYPE=share
            tag: "5.8"
            allow_fail: true
          - env: ALIEN_INSTALL_TYPE=system
            tag: "5.8"
            allow_fail: false

    env:
      CIP_ENV: ${{ matrix.cip.env }}
      CIP_TAG: ${{ matrix.cip.tag }}


    continue-on-error: ${{ matrix.cip.allow_fail }}

    steps:
      - uses: actions/checkout@v2

      - name: Bootstrap CIP
        run: |
          curl -L https://raw.githubusercontent.com/uperl/cip/main/bin/github-bootstrap | bash

      - name: Cache-Key
        id: cache-key
        run: |
          echo -n '::set-output name=key::'
          cip cache-key

      - name: Cache CPAN modules
        uses: actions/cache@v2
        with:
          path: ~/.cip
          key: ${{ runner.os }}-build-${{ steps.cache-key.outputs.key }}
          restore-keys: |
            ${{ runner.os }}-build-${{ steps.cache-key.outputs.key }}

      - name: Start-Container
        run: |
          cip start

      - name: Diagnostics
        run: |
          cip diag

      - name: Install-Dependencies
        run: |
          cip install

      - name: Build + Test
        run: |
          cip script
